<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-MazzyStar</title>
    <!-- todolink to css tills dess finns css i style taggen  -->
    <style>
        body{
            background-color: black;
        }
        #im1{
            width:100%;
            height:100%;
            position: relative;
            z-index: -1;
            }
        #link{
            color:white;
            font-size: 10px;
            position: absolute;
            top:135%;
            left: 95%;
           
        }
        h1{
            position: relative;
            top:200%;
            color:white;
            text-align: center;
            text-shadow: 0 0 3px blue;
        }
        h2{
            color:white;
          }
        .center{
            text-align: center;
        }
        .Text{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:tomato;

        }
        .startdiv{
            background-color: silver;
            opacity: 10%;
        }

        @keyframes opanimation{
            from {opacity: 10%;}
            to {opacity: 100%; }
        }

        .startdiv:hover{
            animation-name:opanimation;
            animation-duration: 4s;
            animation-iteration-count: 1;
            
        }
        
    </style>
</head>
<body>
    <h1>Mazzy Star</h1>
    <h2 class="h2 center">~ A tribute ~</h2>
    
    <img id="im1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mazzy_Star.jpg/1280px-Mazzy_Star.jpg" alt="">
    <a id="link" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mazzy_Star.jpg/1280px-Mazzy_Star.jpg">&copyinfo</a>
    <div class="startdiv">
        <div class="Text">Den här sidan är en tribute till bandet Mazzy Star, relativt okända i skandinavien, men, dessto mer i USA i alla fall i alternativ genren. Deras musik har ofta beskrivits som indie, men det är ju dock en ganska allmän beskrivning som inte ger någon helt klar uppfattning om den fulla repertoaren hos det här bandet låtar. Någon som lyssnat in sig på bandet skulle antagligen delvis beskriva musiken annorlunda. Även om bandets skivsläpp varit lite begränsat kan musiken ofta beskrivas som dröm-pop, i andra fall som alternativ-rock andra gånger som kanske psykedelisk-pop eller bara pop. En hit i USA var låten Fade Into You, vilken sålde platina. När låten var en hit, hade dock bandet redan släppt en tidagare skiva som fick bra respons och recensioner. Fast det här bandet har gjort så mycket mer! </div>
    </div>

</body>
<script>
    
</script>
</html>